{
  "name": "purescript30",
  "version": "0.1.0",
  "description": "A Port of Wes Boss' JavaScript30 examples to PureScript",
  "main": "",
  "scripts": {
    "clean": "rimraf output && rimraf dist && rimraf bower_components && rimraf .psc* && rimraf .pulp-cache && rimraf .purs-repl",
    "build": "pulp browserify --main DrumKit --to output/bundle.js",
    "exec": "python -m SimpleHTTPServer 8000",
    "install": "bower install"
  },
  "private": true,
  "author": [
    {
      "name": "Alex Kelley",
      "email": "",
      "url": "https://github.com/adkelley"
    }
  ],
  "license": "MIT"
}
